---
title: "Purchasing"
draft: true
TableOfContents: true
---

# Undo (Revert)
Actions on Purchase Orders and Deliveries can not be undone. All erroenous actions must be dealt with either by updating or voiding.


